<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="style.css?1641808816">
  <title>COVID-19 公費疫苗預約平台</title>
</head>

<body id="app" class="d-flex flex-column justify-content-between">
  <nav class="navbar navbar-dark">
    <div class="container">
      <span class="navbar-brand">
        <img src="images/logo-light.png" height="60" width="64" class="d-inline-block align-top" alt="">
        <span>COVID-19 公費疫苗預約平台</span>
      </span>
    </div>
  </nav>

  <div class="container mt-5 mb-5">
    <div class="info">
      <div class='chinese'>
        <h1>【嚴重特殊傳染性肺炎中央流行疫情指揮中心公告】</h1>
        <p><b>COVID-19 公費疫苗預約平台，預計於 111 年 1 月 15 日重新啟用。</b>
<br><br>
	   目前已開放各地方政府指定/安排合約醫療院所或衛生所提供疫苗預約接種，
           民眾可至衛生福利部疾病管制署全球資訊網，運用
           <a href="https://www.cdc.gov.tw/Category/List/hlrN4cZsF2Pe4C6DFhggqQ" target="_blank">「COVID-19 疫苗接種院所」</a>
	   及
           <a href="https://antiflu.cdc.gov.tw/Covid19" target="_blank">「COVID-19 接種院所地圖」</a>
           等資訊，就近前往接種。</p>
      </div>
      <hr>
      <div class='english'>
        <h1>【The Central Epidemic Command Center (CECC)】</h1>
        <p><b>The CECC will restart the 1922 Vaccination Appointment System on January 15, 2022.</b>
<br><br>
           Meanwhile, local governments will update information about the brands of vaccines available and
           <a href="https://www.cdc.gov.tw/Category/List/hlrN4cZsF2Pe4C6DFhggqQ" target="_blank">the location of participating hospitals and clinics</a>
           for you to schedule your COVID-19 vaccination appointment.

           Additionally, you can visit
           <a href="https://antiflu.cdc.gov.tw/Covid19" target="_blank">the vaccine map of Taiwan showing all relevant information about COVID-19 vaccines.</a>
        </p>
      </div>
    </div>
  </div>

  <footer class="pt-4 pb-4">
    <div class="container text-white">
      Copyright © 2022 疫苗預約系統<br>Copyright © 2022 COVID-19 Vaccination Appointment System
    </div>
  </footer>
</body>

</html>
